{
  "name": "OpenBridge",
  "short_name": "OpenBridge",
  "description": "Phone bridge for Opencode",
  "start_url": "/App-session/",
  "display": "standalone",
  "background_color": "#2e3440",
  "theme_color": "#2e3440",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/App-session/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}